# automation-api-task

./: README.md
automation-api-task/: pom.xml  testng.xml
automation-api-task/src/test/java/dataprovider/: UserDataProvider.java
automation-api-task/src/test/java/tests/: UserTests.java
